MONGO_URI=mongodb://localhost:27017/reclamos
PORT=3000

JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRATION=1d

MAIL_HOST=Adjuntada junto a correo electrónico de entrega final / ver act.  "Mailer" en Trello P3.
MAIL_PORT=Adjuntada junto a correo electrónico de entrega final / ver act. "Mailer" en Trello P3.
MAIL_USER=Adjuntada junto a correo electrónico de entrega final / ver act. "Mailer" en Trello P3.
MAIL_PASS=Adjuntada junto a correo electrónico de entrega final / ver act. "Mailer" en Trello P3.
MAIL_FROM=proyectospa2025@hotmail.com
MAIL_SECURE=Adjuntada junto a correo electrónico de entrega final / ver act. "Mailer" en Trello P3.